{
  "include": ["configs/**/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "skipLibCheck": true
  }
}